<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progate</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="https://github.com/honoka-kitamura/honoka-kitamura.github.io/blob/main/main_logo.png?raw=true">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">TOP</a>
        <a href="#">事例紹介</a>
        <a href="#" class="login">目指す方向性</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>目標達成できる<br>クオリティの高い<br>サイトを目指します</h1>
      <p>Beyound quality,and and Complete mission</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">詳細はこちら</a>
        <p>or</p>
        <a href="#" class="btn facebook"><span class="fa fa-instagram"></span>Instagram</a>
        <a href="#" class="btn twitter"><span class="fa fa-star"></span>ココナラ</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>事例紹介</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://github.com/honoka-kitamura/honoka-kitamura.github.io/blob/main/ex-1.png?raw=true">
            <p>01</p>
          </div>
          <p class="text-contents">PC | SP | サイト設計</p>          
          <p class="text-contents">SoftBank光(株式会社STORY)</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://github.com/honoka-kitamura/honoka-kitamura.github.io/blob/main/ex-2.png?raw=true">
            <p>02</p>
          </div>
           <p class="text-contents">SP | サイト設計</p>          
           <p class="text-contents">auひかり(株式会社U-MX)</p>         
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://github.com/honoka-kitamura/honoka-kitamura.github.io/blob/main/ex-3.png?raw=true">
            <p>03</p>
          </div>
           <p class="text-contents">SP | LPサイト設計</p>          
           <p class="text-contents">BroadWiMAX いつでも解約サポート</p>     
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="https://github.com/honoka-kitamura/honoka-kitamura.github.io/blob/main/ex-4.png?raw=true">
            <p>04</p>
          </div>
           <p class="text-contents">PC | SP | 施策提案</p>          
           <p class="text-contents">シンプルWiFi CTAカラー提案</p>    
          
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>ユーザーにカラフルな選択肢を届けたい</h2>
        <h3>空・太陽・草木・花が同じ色ではないように、人がもつ個性の色はひとつひとつちがいます。ユーザーのニーズを探求し、クライアントの課題をひとつずつ整理解決ししながら</h3>
        <h3>クオリティの高いWebサイトを届けたい。そんな思いで制作しています。</h3>
      </div>
      <span class="btn message">詳細はこちら</span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="https://github.com/honoka-kitamura/honoka-kitamura.github.io/blob/main/footer_logo.png?raw=true">
      <p>Beyound quality,and and Complete mission.</p>
    </div>
  </footer>
</body>
</html>
